.text{
display: grid;
padding-top: 10px;
padding-right: 0px;
padding-bottom: 20px;
padding-left: 20px;
text-align: center;
}

.days-list{
display: grid;
grid-template-columns: 1fr 2fr;
column-gap: 30px;
row-gap: 20px;
margin: 25px;
align-items: center;
text-align: center;
list-style: none;
justify-items: center;
}

li{
align-content: space-evenly;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}

.page-header{
margin-left: 30px;
padding: 0px;
display: grid;
grid-template-columns: 480px 230px;
align-items: center;
display: grid;
padding-top: 30px;
padding-right: 20px;
padding-bottom: 70px;
padding-left: 20px;
}

.quote{
padding-top:25px;
padding-right: 30px;
padding-bottom: 24px;
text-align: center;
margin: 0px;
}

.klient{
padding-top: 30px;
font-size: 13px;
}

.title{
display: grid;
align-items: center;
margin-left: 50px;
}

.accent{
font-size: 25px;
}
